EquipmentAccounting/Views/AddEditEquipmentBuildsWindow.xaml

<Window x:Class="EquipmentAccounting.Views.AddEditEquipmentBuildsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        xmlns:help="clr-namespace:EquipmentAccounting.Help"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Сборка" FontWeight="DemiBold" VerticalAlignment="Center"
                       Margin="5 0 0 0" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="Место:" VerticalAlignment="Center" />
                <ComboBox Width="100" ItemsSource="{Binding Locations}"
                          Name="cmbLocs"
                          VerticalAlignment="Center" Margin="5 0 5 0"
                          SelectedItem="{Binding SelectedLocation}" />
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedBuildEquipment}"
                      ItemsSource="{Binding BuildEquipments}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentTypes.Name}" />
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" />
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Locations.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Columns="2" Grid.Row="3" Margin="5" >
                <Button Content="Создать" Click="Save" Width="100"
                        HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="Отмена" Click="Cancel" Width="100"
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
            </UniformGrid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="&#60;" Name="btnToBuild" Margin="5" Click="btnToBuild_Click" />
            <Button Content=">" Name="btnFromBuildOne" Margin="5" Click="BtnFromBuildOne_Click" />
            <Button Content=">>" Name="btnFromBuildAll" Margin="5" Click="BtnFromBuildAll_Click" />            
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Склад" FontWeight="DemiBold" VerticalAlignment="Center"
                       Margin="5 0 0 0" />
            <DataGrid Grid.Row="1" Margin="5" CanUserAddRows="False"
                  Name="dgDeliveryEquipments" ItemsSource="{Binding StockEquipments}"
                  AutoGenerateColumns="False" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Equipment.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentTypes.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во в месте" Binding="{Binding Equipment.Count}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Включить" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding SelectedCount}" IsReadOnly="{Binding IsSelected}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
