EquipmentAccounting/Views/DeliveriesWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DeliveriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"        
        Icon="/Resources/icon.png"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterOwner"
        Title="Поставки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Поставки" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="150" Name="searchTxtBox" TextChanged="SearchTxtBox_TextChanged" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>
        <Button x:Name="btnCreateExcelReport" Content="Создать отчет" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnCreateExcelReport_Click"/>
        <DataGrid Grid.Row="2" Margin="5" Name="dgDeliveries" IsReadOnly="True" 
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Suppliers.Name}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipments.Name}" />
                <DataGridTextColumn Header="Кол-во единиц" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10 0 10 0" Grid.Row="3">
            <Button x:Name="btnAddNewDelivery" Grid.Row="3" Content="Новая поставка" 
                Margin="0 0 10 0" Click="BtnAddNewDelivery_Click"/>
        </StackPanel>
    </Grid>
</Window>
