EquipmentAccounting/Views/DeliveryCreationWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DeliveryCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        MinHeight="450" MinWidth="700"
        Name="window"
        WindowStartupLocation="CenterOwner"
        Title="Создание поставки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" VerticalAlignment="Center">
            <StackPanel>
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата накладной:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Width="125" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding SelectedInvoiceDate}" />
                </Grid>
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер накладной:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Width="125" HorizontalAlignment="Left" Text="{Binding InvoiceNumber}" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата поставки:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Width="125" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDeliveryTime}" />
                </Grid>
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Поставщик:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                            HorizontalAlignment="Left">
                        <ComboBox ItemsSource="{Binding Suppliers}" Width="125" 
                              SelectedItem="{Binding SelectedSupplier}"/>
                        <Button Content="Добавить поставщика" Margin="10 0 0 0" Click="ShowSuppliersWindow"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </UniformGrid>
        <TextBlock Text="Оборудование:" Margin="5 0 0 0" Grid.Row="1" />
        <DataGrid Grid.Row="2" Margin="5" CanUserAddRows="False" 
                  SelectedItem="{Binding SelectedEquipment}"
                  Name="dgDeliveryEquipments" ItemsSource="{Binding Equipments}"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новое оборудование" Click="NewEquipment" />
                    <MenuItem Header="Удалить" Click="RemoveEquipment" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn CanUserSort="False" CanUserReorder="False" Header="Тип" SelectedItemBinding="{Binding EquipmentTypes}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.EquipmentTypeCollection, ElementName=window}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.EquipmentTypeCollection, ElementName=window}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding CountInStock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2" Grid.Row="3" Margin="2" >
            <Button Content="Сохранить" Click="Save" Width="150" Margin="3"
                Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Content="Отмена" Click="Cancel" Width="150" Margin="3"
                Grid.Row="3" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
