EquipmentAccounting/Views/DestributionCreationWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DestributionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        Loaded="Window_Loaded"
        MinHeight="450" MinWidth="700"
        Title="Создание распределения" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <UniformGrid Columns="2" Margin="2" >
                    <TextBlock Text="Дата накладной:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Width="175" HorizontalAlignment="Left" 
                            SelectedDate="{Binding SelectedInvoiceDate}" />
                </UniformGrid>
                <UniformGrid Columns="2" Margin="2" >
                    <TextBlock Text="Номер накладной:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Width="175" HorizontalAlignment="Left"
                         Text="{Binding InvoiceNumber}" />
                </UniformGrid>
                <UniformGrid Columns="2" Margin="2" >
                    <TextBlock Text="Куда:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Width="175" HorizontalAlignment="Left"
                              Name="cmbLocationTo"
                              DropDownOpened="cmbLocationTo_DropDownOpened"
                              ItemsSource="{Binding Locations}" 
                              SelectedItem="{Binding SelectedLocationTo}" 
                              SelectionChanged="cmbLocationTo_SelectionChanged" />
                </UniformGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" >
                <UniformGrid Columns="2" Margin="2" >
                    <TextBlock Text="Дата:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker Width="175" HorizontalAlignment="Left" 
                            SelectedDate="{Binding SelectedDate}" />
                </UniformGrid>
                <UniformGrid Columns="2" Margin="2" >
                    <TextBlock Text="Описание:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Width="175" HorizontalAlignment="Left" Height="50" 
                         Text="{Binding Description}" TextWrapping="Wrap" />
                </UniformGrid>
            </StackPanel>
        </UniformGrid>
        <TextBlock Text="Оборудование:" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Откуда:" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Locations}" 
                      Name="cmbLocationFrom"
                      DropDownOpened="cmbLocationFrom_DropDownOpened"
                      SelectedItem="{Binding SelectedLocationFrom}"
                      Width="100" Margin="10 0 5 0" 
                      SelectionChanged="cmbLocationsFrom_SelectionChanged" />
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5" CanUserAddRows="False"
                  Name="dgDeliveryEquipments" ItemsSource="{Binding Equipments}"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Equipment.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentTypes.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во в месте" Binding="{Binding Equipment.Count}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Включить" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding SelectedCount}" IsReadOnly="{Binding IsSelected}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2" Grid.Row="3" Margin="2" >
            <Button Content="Сохранить" Click="Save" Width="150"
                    Margin="3"
                Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Content="Отмена" Click="Cancel" Width="150"
                    Margin="3" Grid.Row="3" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
