EquipmentAccounting/Views/DestributionCreationWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DestributionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        Title="DestributionCreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <UniformGrid Columns="2" Margin="2" >
                <TextBlock Text="Дата:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Width="200" HorizontalAlignment="Left" 
                            SelectedDate="{Binding SelectedDate}" />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="2" >
                <TextBlock Text="Описание:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Width="200" HorizontalAlignment="Left" Height="50" 
                         Text="{Binding Description}" TextWrapping="Wrap" />
            </UniformGrid>
        </StackPanel>
        <TextBlock Text="Оборудование:" Margin="5 0 0 0" Grid.Row="1" />
        <DataGrid Grid.Row="2" Margin="5" CanUserAddRows="False"
                  Name="dgDeliveryEquipments" ItemsSource="{Binding Equipments}"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Equipment.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Equipment.CountInStock}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Включить" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding SelectedCount}" IsReadOnly="{Binding IsSelected}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2" Grid.Row="3" Margin="2" >
            <Button Content="Сохранить" Click="Save" 
                Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Content="Отмена" Click="Cancel"
                Grid.Row="3" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
