EquipmentAccounting/Views/DistributionsWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DistributionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"        
        Icon="/Resources/icon.png"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterOwner"
        Title="Распределения" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Распределения" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1"
                    VerticalAlignment="Center" Margin="5 0 0 0">
            <TextBlock Text="Поиск:"/>
            <TextBox Width="150" Margin="10 0 0 0" TextChanged="TextBox_TextChanged"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button x:Name="btnCreateExcelReport" Content="Создать отчет" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnCreateExcelReport_Click"/>
        <DataGrid Grid.Row="2" Margin="5" Name="dgDistributions" IsReadOnly="True" 
                  AutoGenerateColumns="False" ColumnWidth="*"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инициатор" Binding="{Binding Users.FullName}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipments.Name}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding EquipmentCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10 0 10 0" Grid.Row="3">
            <Button Grid.Row="3" Content="Новое распределение" 
                Margin="0 0 10 0" Click="BtnAddNewDistribution_Click" />
        </StackPanel>
    </Grid>
</Window>
