EquipmentAccounting/Views/DistributionsWindow.xaml

<Window x:Class="EquipmentAccounting.Views.DistributionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="DistributionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Распределения" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnCreateExcelReport" Content="Создать отчет" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <DataGrid Grid.Row="2" Margin="5" Name="dgDeliveries" IsReadOnly="True" 
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Suppliers.Name}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d}" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipments.Name}" />
                <DataGridTextColumn Header="Кол-во на единиц" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10 0 10 0" Grid.Row="3">
            <Button x:Name="btnAddNewDelivery" Grid.Row="3" Content="Новая поставка" 
                Margin="0 0 10 0" />
        </StackPanel>
    </Grid>
</Window>
