EquipmentAccounting/Views/LoginWindow.xaml

<Window x:Class="EquipmentAccounting.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Content="Login" Grid.Row="2" Command="{Binding LogIn}"
                Grid.Column="1" Margin="5" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="5" />
    </Grid>
</Window>
