EquipmentAccounting/Views/LoginWindow.xaml

<Window x:Class="EquipmentAccounting.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"      
        Icon="/Resources/icon.png"        
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/icon.png"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="500" Grid.Row="1">
            <UniformGrid Columns="2">
                <Label Content="Логин:" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBox Name="txtBLogin" Grid.Row="0" Grid.Column="1" Margin="5" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Пароль:" Grid.Row="1" Grid.Column="0" Margin="5" />
                <PasswordBox Name="txtBPassword" 
                             Grid.Row="1" Grid.Column="1" Margin="5" />
            </UniformGrid>
            <Button Content="Авторизироваться" Grid.Row="2"
                Grid.Column="1" Margin="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
