EquipmentAccounting/Views/MainWindow.xaml

<Window x:Class="EquipmentAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Учет оборудования" HorizontalAlignment="Left" VerticalAlignment="Center"/>        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="150" Name="searchTxtBox" TextChanged="SearchTxtBox_TextChanged" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>
        <Button x:Name="btnCreateExcelReport" Content="Создать отчет" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnCreateExcelReport_Click"/>
        <DataGrid Grid.Row="2" Margin="5" Name="dgEquipments" IsReadOnly="True"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding CountInStock}" />
                <DataGridTextColumn Header="Кол-во всего" Binding="{Binding CountAll}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10 0 10 0" Grid.Row="3">
            <Button x:Name="btnShowDeliveries" Grid.Row="3" Content="Поставки" 
                Margin="0 0 10 0" Click="BtnShowDeliveries_Click"/>
            <Button x:Name="btnShowDistributions" Grid.Row="3" Content="Распределения" 
                Margin="0 0 10 0" Click="BtnShowDistributions_Click"/>
        </StackPanel>        
    </Grid>
</Window>
