EquipmentAccounting/Views/MainWindow.xaml

<Window x:Class="EquipmentAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        xmlns:help="clr-namespace:EquipmentAccounting.Help"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        WindowStartupLocation="CenterOwner"
        MinHeight="450" MinWidth="700" Loaded="Window_Loaded"
        Title="Главная" Height="450" Width="800">
    <Window.Resources>
        <help:VisibilityRoleConverter x:Key="visR"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Учет оборудования" HorizontalAlignment="Left" VerticalAlignment="Center"/>        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="150" Name="searchTxtBox" TextChanged="SearchTxtBox_TextChanged" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Место:" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Width="100" Margin="10 0 0 0" Name="cmbLocations"
                      SelectedItem="{Binding SelectedLocation}" SelectionChanged="ComboBoxLocation_SelectionChanged"/>
            <Button x:Name="btnCreateExcelReport" Content="Создать отчет" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0" Click="btnCreateExcelReport_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5" Name="dgEquipments" IsReadOnly="True"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="5">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Count}" Value="4">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Count}" Value="3">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Count}" Value="2">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentTypes.Name}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="5 0 10 0" Grid.Row="3">
            <Button x:Name="btnShowDeliveries" Content="Поставки" 
                    Visibility="{Binding User, Converter={StaticResource visR}}"
                Margin="0 0 10 0" Click="BtnShowDeliveries_Click"/>
            <Button x:Name="btnShowDistributions" Content="Распределения" 
                Margin="0 0 10 0" Click="BtnShowDistributions_Click"/>
            <Button Name="btnShowEquipmentBuilds" Content="Сборки" Click="btnShowEquipmentBuilds_Click" />
        </StackPanel>        
    </Grid>
</Window>
