EquipmentAccounting/Views/ReturnEquipmentFromUnitWindow.xaml

<Window x:Class="EquipmentAccounting.Views.ReturnEquipmentFromUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Возврат на склад" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" Text="Возврат на склад" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="150" Name="searchTxtBox" TextChanged="searchTxtBox_TextChanged" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBlock Text="Подразделение/Цеx:" VerticalAlignment="Center" Margin="10 0 0 0" />
            <ComboBox ItemsSource="{Binding UnitNumbers}" Width="100" SelectedItem="{Binding SelectedUnitNumber}"
                      VerticalAlignment="Center" Margin="10 0 0 0" SelectionChanged="ComboBoxUnitNumber_SelectionChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5" CanUserAddRows="False"
                  Name="dgDeliveryEquipments" ItemsSource="{Binding Equipments}"
                  AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Equipment.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentTypes.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во в подразделении" Binding="{Binding Equipment.CountInStock}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Включить" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding SelectedCount}" IsReadOnly="{Binding IsSelected}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2" Grid.Row="3" Margin="2" >
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Width="150"
                    Margin="3"
                Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Content="Отмена" Name="btnCancel" Click="btnCancel_Click" Width="150"
                    Margin="3" Grid.Row="3" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
