EquipmentAccounting/Views/SupplierCreationWindow.xaml

<Window x:Class="EquipmentAccounting.Views.SupplierCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting.Views"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        Title="Создание поставщика" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="Имя:" />
                <TextBox Width="150" Text="{Binding SupplierName}"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="Адрес:" />
                <TextBox Width="150" Text="{Binding SupplierAddress}"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="5">
                <TextBlock Text="Контакт:" />
                <TextBox Width="150" Text="{Binding SupplierContact}"/>
            </UniformGrid>
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="1">
            <Button Content="Добавить" Margin="5" Click="Save" />
            <Button Content="Отмена" Margin="5" Click="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
